<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Habitat Inspector</title>
        <link rel="stylesheet" href="style.css">
        <script type="importmap">
            {
                "imports": {
                    "htm": "./vendor/htm.mjs",
                    "preact": "./vendor/preact.mjs",
                    "preact/hooks": "./vendor/hooks.mjs",
                    "@preact/signals-core": "./vendor/signals-core.mjs",
                    "@preact/signals": "./vendor/signals.mjs"
                }
            }
        </script>
        <script type="module">
            import { render } from "preact"
            import { propAnimation, celmaskImage, celImage } from "./show.js"
            import { html, catcher, errors } from "./view.js"
            import { decodeProp } from "./codec.js"
            import { useBinary } from "./data.js"

            const propFilter = (key, value) => {
                if (key != "bitmap" && key != "data" && key != "canvas") {
                    return value
                }
            }
            const viewList = ({ children }) => html`
                <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 10px; line-height: 0px;">
                    ${children.map(v => html`<div style="border: 1px solid black">${v}</div>`)}
                </div>`
            
            const views = ({ prop }) => html`
                <h2>Animations</h2>
                <${viewList}>
                    ${prop.animations.map(a => html`<${catcher}><${propAnimation} prop=${prop} animation=${a}/><//>`)}
                <//>
                <h2>States</h2>
                <${viewList}>
                    ${prop.celmasks.map(c => html`<${catcher}><${celmaskImage} prop=${prop} celmask=${c}/><//>`)}
                <//>
                <h2>Cels</h2>
                <${viewList}>
                    ${prop.cels.map(c => html`<${catcher}><${celImage} cel=${c}/><//>`)}
                <//>
                <h2>Data</h2>
                <details>
                    <summary>JSON</summary>
                    <pre>${JSON.stringify(prop, propFilter, 2)}</pre>
                </detail>
                <${errors}/>`
            
            const detailView = ({ filename }) => {
                const prop = useBinary(filename, decodeProp, null)
                return html`
                    <h1>Image detail - ${filename}</h1>
                    ${prop !== null ? html`<${views} prop=${prop}/>` : null}`
            }
            
            const q = new URLSearchParams(window.location.search)
            const filename = q.get("f")
            render(html`<${detailView} filename=${filename}/>`, document.getElementById("content"))
        </script>
    </head>
    <body>
        <div id="content"></div>
        <a href="index.html">Home</a>
    </body>
</html>